@color-1: #f9f9f9;
@color-2: #f1f1f1;
@color-3: #e4e4e4;
@color-4: #bbbbbb;
@color-5: #888;
@color-6: #f7f0d4;
@color-7: #E9DB94;
@color-8: #ac9f67;
@color-9: #A18E45;
@color-10: #85806d;
@color-11: #dd4b39;


.underlined(){
  border-image-source: url("/static/adrian/images/strip.jpg");
  border-image-slice: 1;
}

.underlined_bottom{
  .underlined();
  border-image-width: 0 0 1px 0;
}

.underlined_top{
  .underlined();
  border-image-width: 1px 0 0 0;
}

.inline {
  float: left;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
  text-decoration: none;
}

body {
  background-color: @color-6;
}

#wrapper {
  min-width: 1024px;
  max-width: 1600px;
  margin: 0 auto;
}

header {
  position: relative;
  background-color: @color-6;
}

#sidebar_left {
  width: 300px;
  float: left;

  div.item {
    border-left: 1px solid @color-4;
    border-bottom: 1px solid @color-4;
    border-top: 1px solid @color-4;
    margin-bottom: 20px;
    background-color: @color-1;
    box-sizing: border-box;
    overflow: hidden;

    h3{
      .underlined_bottom;
      padding-left: 10px;
      margin-left: 0px;
      display: inline-block;
    }

    ul{
      margin: 0 10px;
      list-style: none;
    }
  }
}

#content {
  margin-left: 300px;
  border-top: 1px solid @color-10;
  border-right: 1px solid @color-4;
  border-bottom: 1px solid @color-4;
  border-left: 1px solid @color-4;
  background-color: white;

  h1 {
    text-align: left;
    font-size: 30px;
    padding-left: 10px;
    .underlined_bottom;
  }
}

#content_body {
  margin-top: 10px;
  text-align: center;
}

a:visited {
  color: black;
}

header img.logo {
  margin: 5px;
}

div.title {
  display: inline-block;
}

/* Links */
a.simple-button,
input.simple-button,
button.simple-button{
  padding: 10px;
  margin: 2px;
  display: block;
  background: @color-7;
  color: black;
  border: none;
  cursor: pointer;

  &:hover{
    cursor: pointer;
    background-color: @color-9;
    color: white;
  }

  &.disabled{
    pointer-events: None;
    background: @color-8;
  }
}

a.simple-link{
  color: black;

  &:hover{
    color: @color-9;
  }
}
/* ----- */

/* Breadcrumbs */
#breadcrumbs {
  text-align: center;
  color: @color-4;
  font-size: 20px;

  a {
    text-decoration: none;
    color: @color-4;
  }
}
/*----------*/

/* Main contacts */
#main_contacts {
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: right;
}
/*-------------*/

/* Items in category */
div.item_in_catalog {
  width: 200px;
  height: 240px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid @color-2;
  margin: 0 5px;
  position: relative;

  h3{
    text-align: center;
    background-color: @color-2;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 25px;
    line-height: 50px;
  }

  img{
  }

  div.price-range{
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 200px;
    width: 200px;

    span{
      white-space: nowrap;
    }
  }

  &:hover h3{
    background-color: @color-9;
    color: white;
  }
}

#items_in_catalog_table {
  overflow: hidden;
  margin-left: 10px;
}

a.item_in_catalog {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
/*--------------------------*/

/* Item page */
#content_title {
  text-align: center;
  margin: 5px 0;
}

#item_image {
  float: left;
  width: 300px;
  border-right: 1px solid @color-5;
}

#item_description {
  overflow: hidden;
  vertical-align: top;
  padding: 4px;
}

#charact-wrapper {
  padding-top: 20px;
  width: 100%;
  position: relative;
  overflow: auto;
}

#charact-table {
  border-collapse: collapse;
  line-height: 1.5em;

  thead{
    color: @color-5;
    background-color: @color-1;
    border: 1px solid @color-3;

    td.selected{
      background-color: @color-9;
      color: white;
    }
  }

  tbody{
    td, th{
      border: 1px solid @color-3;
      font-size: 14px;
    }

    td.selected{
      background-color: @color-6;
    }

    tr:not(.add-to-cart-buttons):hover{
      background-color: #eee;
      cursor: pointer;
    }
  }

  td,
  tbody th{
    padding: 0 10px;
    text-align: center;
  }

  a.add-to-cart {
    overflow: hidden;
    width: 10em;
    margin: 2px auto;

    div{
      .text{
        text-align: center;
        width: 7em;
        float: left;
      }

      .count{
        width: 2em;
        float: right;
      }
    }
  }
}
/* ----------*/

/* Text */
.normal {
  font-size: 13pt;
}
.large {
  font-size: 20px;
}
/* ---- */

/* Menu catalog */
#menu_catalog {
  h3{
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

#menu_catalog li:before{
    content: "-";
}
/* ------- */

/* Menu navigation */
#menu_navigation {
  margin-left: 300px;
  width: auto;
  display: block;
  overflow: hidden;

  ul{
    list-style: none;
  }

  li.item{
    float: left;
    background-color: @color-7;
    border-top: 1px solid @color-10;
    border-left: 1px solid @color-10;
    border-right: 1px solid @color-10;
    width: 25%;
    box-sizing: border-box;
    text-align: center;

    a{
      color: black;
      text-transform: uppercase;
      line-height: 30px;
      display: block;

      &:hover{
        background-color: @color-9;
        color: white;
      }
    }
  }
}
/* --------------- */

/* contacts page */
#contacts{
  padding-left: 10px;
  .underlined_bottom();
}

#yamap{
  padding: 10px;
}

div.prev_manager {
  width: 500px;
  height: 100px;
  overflow: hidden;
  border: 1px solid @color-2;
}

#managers_table {
  margin-bottom: 4px;
}

#time {
  .underlined_top();
  padding-left: 10px;
}
/* ------ */

/* cart preview */
#cart-preview-toolbox{
  display: block;

  tbody, tr{
    display: block;
  }

  td{
    width: 50%;
    text-align: center;
  }
}

#cart-preview-list {
  font-size: 11pt;

  li {
    margin-top: 10px;

    &:before{
      content: "";
    }
  }

  .price{
    font-weight: bold;
  }

  table.cart-item{
    border-collapse: collapse;
    width: 100%;
    border-width: 0 0 0 3px;
    border-color: @color-10;
    border-style: solid;

    td{
      border: 1px solid @color-5;
      margin: 0;
      padding: 0 5px;
    }

    thead{
      color: @color-7;
    }

    td.toolbox{
      width: 100px;
    }
  }
}
/* ------ */

/* Checkout page */
#content-title {
  display: inline-block;
  margin-left: 0;
  padding-left: 10px;
}

table.cart-products {
  margin: 10px;
  border-collapse: collapse;
  line-height: 1.5em;

  tbody{
    td, th{
      border: 1px solid @color-3;
      font-size: 14px;
    }
  }

  thead{
    color: @color-5;
    background-color: @color-1;
    border: 1px solid @color-3;
  }

  td, th{
    padding: 0 10px;
    text-align: center;
  }

  tr.cart-total{
    font-weight: bold;
  }

  td.selected{
    background-color: @color-7;
  }

  tbody tr:not(.add-to-cart-buttons):hover{
    background-color: #eee;
    cursor: pointer;
  }
}

form.checkout-info {
  margin: 10px;

  input{
    font-size: 14pt;

    &.address-field{
      width: 400px;
    }
  }

  input, label{
    font-size: 14pt;
  }
}

.error{
  input{
    border: 1px solid @color-11;
  }

  span.error-message{
    display: block;
    font-size: 8pt;
    color: @color-11;
  }
}

div.success-message {
  margin: 10px;
}
/* ---- */

#slideshow{
  background-color: @color-6;
  margin: 10px;
  padding: 20px;
  border: 1px solid @color-5;
  display: inline-block;
}